<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wos.lea.QuestionDetailActivity"
    tools:showIn="@layout/activity_question_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/display_question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/listBackgroundColor"
            android:hint="Question"
            android:padding="15dp"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/QuestionAnswerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <EditText
            android:id="@+id/answerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Add your answer here..."
            android:inputType="textMultiLine|textPersonName"
            android:minHeight="80dp"
            android:padding="15dp"
            android:visibility="gone" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
